MONGODB_URI = mongodb+srv://ducduy030401:ducduy030401@cluster0.vofe50n.mongodb.net/bloggg


AUTH_SECRET = kdsghkfdhhhjghjghjjfghgh
# AUTH_URL = http://localhost/3000/api/auth

GITHUB_ID = 4653f9bd21b554af0638
GITHUB_SECRET = ab9596a7f8ce89c7d03dda7c804b10d1229defb4 